{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "unicorn", "oxc", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "ignorePatterns": ["node_modules", ".wrangler", "dist"],
  "rules": {
    "typescript/consistent-type-imports": "error"
  }
}
